body {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

/* BODY */
body {
  display: flex;
  background-color: #1a1a1a;
  flex-direction: column;
  align-items: center;
  margin-left: 0 0 0 0;
}

/* LOGO */

.logo-container {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.logo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.logo-text {
  margin-left: 5px;
}

/* DEFAULT SERVICE */
.default-service {
  white-space: revert;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0;
}

/* Pop-up container */
.popup-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  height: 200px;
  margin: 0 5px 0 5px;
  box-shadow: 0 0 10px 0 rgba(74, 74, 74, 0.2);
  border-radius: 15px;
  background-color: #303030;
  color: #fff;
  overflow: hidden;
}

/* BUTTONS */
/* button-container */
.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 5px;
}

/* CHECKMARK*/
.checkmark {
  position: absolute;
  top: 0px;
  right: 0px;
}

.checkmark img {
  width: 20px;
  transition: all 0.5s ease;
}

/* BUTTON LIST */

.button-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  margin: 0;
}

.button-list .button .button-icon {
  width: 45px;
  height: 100%;
  transition: all 0.3s ease;
  margin: 0 3px;
}

.button-list .button .button-icon:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.button-list .button .button-icon:hover + .checkmark img {
  transform: scale(1.3);
}

.button {
  position: relative;
}

.more-button {
  background: #073763;
  margin-top: 5px;
  border-radius: 50px;
  color: #ffffff;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  padding: 5px 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.more-button:hover {
  transform: scale(1.1);
  background: #073763;
  box-shadow: none;
  color: #fff;
}

/* Thumbnail */

/* thumbnail-container */
.thumbnail-container {
  width: 100%;
  height: 352px;
  border-radius: 15px;
  padding: 0;
  background-color: rgb(36, 36, 36);
  box-shadow: 0 0 5px 0 rgba(114, 114, 114, 0.2);
}

.thumbnail-container iframe {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
}

/* Settings */

.settings {
  cursor: pointer;
}

/* Thumbnail */

/* thumbnail-container */
.thumbnail-container {
  width: 100%;
  height: 352px;
  border-radius: 15px;
  padding: 0;
  background-color: rgb(36, 36, 36);
  box-shadow: 0 0 5px 0 rgba(114, 114, 114, 0.2);
}

.thumbnail-container iframe {
  border-radius: 15px;
  width: 100%;
  height: 100%;
  border: none;
  margin: 0;
}

/* Settings */

.settings {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.settings a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  padding: 0;
  margin: 0;
}

.settings a:hover {
  text-decoration: underline;
}
