<!DOCTYPE html>
<html>

<head>
    <title>SOUNDLINK Music Selector</title>
    <link rel="stylesheet" href="./homepage.css">
</head>

<body>
    <div class="popup-container">
        <div class="logo-container">
            <img class="logo" src="../../assets/icons/soundlink.png" alt="Soundlink"> <span class="logo-text">
                <h4>SOUNDLINK</h4>
            </span>
        </div>
        <div class="default-service">
            <p><span>Set a serivce:</span> all music links will redirect to the selected service</p>
        </div>
        <div class="button-container">
            <div class="button-list">
                <a id="apple-music-button" class="button" target="_blank" data-service="applemusic">
                    <img class="button-icon" src="../../assets/icons/icons8-apple-music-500.png" alt="Apple Music">
                </a>
                <a id="deezer-button" class="button" target="_blank" data-service="deezer">
                    <img class="button-icon" src="../../assets/icons/icons8-deezer-500.png" alt="Deezer">
                </a>

                <a id="spotify-button" class="button" target="_blank" data-service="spotify">
                    <img class="button-icon" src="../../assets/icons/icons8-spotify-500.png" alt="Spotify">
                </a>

                <a id="youtube-music-button" class="button" href="" target="_blank" data-service="youtubemusic">
                    <img class="button-icon" src="../../assets/icons/icons8-youtube-music-500.png" alt="YouTube Music">
                </a>

                <a id="tidal-button" class="button" target="_blank" data-service="tidal">
                    <img class="button-icon" src="../../assets/icons/icons8-tidal-500.png" alt="Tidal">
                </a>
            </div>
        </div>
        <button id="more-button" class="more-button">Explore More</button>

        <script src="../../scripts/homepage.js"></script>
</body>

</html>