{
  "name": "Soundlink",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Share music with your friends across all music streaming platforms.",
  "background": {
    "service_worker": "./service_worker.js"
  },

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "filter_music_services",
        "enabled": true,
        "path": "./filter_music_services.json"
      }
    ]
  },

  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://open.spotify.com/",
    "https://music.youtube.com/",
    "https://music.apple.com/",
    "https://www.deezer.com/"
  ],
  "action": {
    "default_popup": "./popup/homepage/homepage.html",
    "default_icon": "./assets/icons/soundlink.png"
  },
  "icons": {
    "128": "./assets/icons/soundlink.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://open.spotify.com/*",
        "https://music.youtube.com/*",
        "https://music.apple.com/*",
        "https://www.deezer.com/*"
      ],
      "js": ["./scripts/homepage.js"]
    }
  ]
}
